# README #

### What is this repository for? ###
This repo contains template Circular buffer similar to the one from Boost.

### How do I get set up? ###
* Use C++ 11 to compile sources
* Install gtest if you want tests

### Who do I talk to? ###
e-mail: vtsyshnatiy@gmail.com